# C752IT_HFT_2021222

./: C752IT_HFT_2021222.Client.sln  README.md
C752IT_HFT_2021222.Client/: C752IT_HFT_2021222.Client.csproj  Program.cs  RestService.cs
C752IT_HFT_2021222.Endpoint/: C752IT_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
C752IT_HFT_2021222.Endpoint/Controllers/: DeveloperController.cs  GameController.cs  PublisherController.cs  StatController.cs
C752IT_HFT_2021222.Endpoint/Properties/: launchSettings.json
C752IT_HFT_2021222.Endpoint/Services/: SignalRHub.cs
C752IT_HFT_2021222.JSClient/: Program.cs  Startup.cs
C752IT_HFT_2021222.JSClient/Properties/: launchSettings.json
C752IT_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
C752IT_HFT_2021222.Logic/: C752IT_HFT_2021222.Logic.csproj  Class1.cs  DeveloperLogic.cs  GameLogic.cs  IGameLogic.cs  IPublisherLogic.cs  PublisherLogic.cs
C752IT_HFT_2021222.Logic/Classes/: DeveloperLogic.cs  GameLogic.cs  PublisherLogic.cs
C752IT_HFT_2021222.Logic/Interfaces/: IDeveloperLogic.cs  IGameLogic.cs  IPublisherLogic.cs
C752IT_HFT_2021222.Models/: Class1.cs  Developer.cs  Game.cs  GameInfo.cs  Publisher.cs
C752IT_HFT_2021222.Repository/: C752IT_HFT_2021222.Repository.csproj  Class1.cs  DeveloperRepository.cs  GameDbContext.cs  GameRepository.cs  PublisherRepository.cs
C752IT_HFT_2021222.Repository/Database/: GameDbContext.cs
C752IT_HFT_2021222.Repository/GenericRepository/: Repository.cs
C752IT_HFT_2021222.Repository/Interfaces/: IRepository.cs
C752IT_HFT_2021222.Repository/ModelRepositories/: DeveloperRepository.cs  GameRepository.cs  PublisherRepository.cs
C752IT_HFT_2021222.Test/: C752IT_HFT_2021222.Test.csproj  Class1.cs  DeveloperLogicTester.cs  GameLogicTester.cs  PublisherLogicTester.cs
C752IT_HFT_2021222.WpfClient/: App.xaml  App.xaml.cs  C752IT_HFT_2021222.WpfClient.csproj  DeveloperWindow.xaml  DeveloperWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PublisherWindow.xaml  PublisherWindow.xaml.cs  RestCollection.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
C752IT_HFT_2021222.WpfClient/ViewModels/: DeveloperWindowViewModel.cs  MainWindowViewModel.cs  MenuWindowViewModel.cs  PublisherWindowViewModel.cs  StatisticsWindowViewModel.cs
