<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C752IT_HFT_2021222.Logic\C752IT_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\C752IT_HFT_2021222.Models\C752IT_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\C752IT_HFT_2021222.Repository\C752IT_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
